# plugin-json-to-dart

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dylanwuzh/plugin/actions/: JsonToDartBeanAction.kt
src/main/java/com/dylanwuzh/plugin/generator/: ClassDefinition.kt  CollectInfo.kt  Dependency.kt  Helper.kt  ModelGenerator.kt  TypeDefinition.kt
src/main/java/com/dylanwuzh/plugin/setting/: Settings.kt
src/main/java/com/dylanwuzh/plugin/ui/: JsonInputDialog.kt
src/main/java/com/dylanwuzh/plugin/utils/: CommandUtil.kt  Extensions.kt  FileUtils.kt  JsonUtils.kt  MapTypeAdapter.kt  StringExt.kt
