buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.1'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}
apply plugin: 'kotlin'

group 'com.dylanwuzh'
version pluginVersion + '-' + intellijVersion

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
def shPlugin = 'com.jetbrains.sh:' + sshPluginVersion
def terminalPlugin = 'org.jetbrains.plugins.terminal:' + terminalPluginVersion
def dartPlugin = 'Dart:' + dartPluginVersion
def flutterPlugin = 'io.flutter:' + flutterPluginVersion
intellij {
    version intellijVersion
    plugins 'java', shPlugin, terminalPlugin, dartPlugin, flutterPlugin
}

patchPluginXml {
    changeNotes """
        - v1.0  Support JsonSerializable.<br>
    """
}
