pluginVersion=1.0

# idea 2021.2.1
intellijVersion=IU-212.5080.55

sshPluginVersion=212.4746.58
terminalPluginVersion=212.5080.22
dartPluginVersion=212.5080.8
flutterPluginVersion=60.1.4

kotlin.code.style=official
